using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using JustTicket.Engining.Attributes;
using JustTicket.Logic;
using JustTicket.Net;

namespace JustTicket.Engining.Actions
{
    [Map(AliasName="DownFileAction")]
    public class RequestFileAction : Action
    {
        private string fileName;

        /// <summary>
        /// 文件名
        /// </summary>
        [Element]
        public string FileName
        {
            set
            {
                fileName = value;
            }
            get
            {
                return GetPropertyValue<string>("FileName", this);
            }
        }

        private string method;

        /// <summary>
        /// 请求的方式，Get或Post
        /// </summary>
        [Default(DefaultValue="Get")]
        public string Method
        {
            get
            {
                return GetPropertyValue<string>("Method", this);
            }
            set
            {
                method = value;
            }
        }

        private string url;
        /// <summary>
        /// 请求的地址
        /// </summary>
        public string Url
        {
            get
            {
                return GetPropertyValue<string>("Url", this);
            }
            set
            {
                url = value;
            }
        }

        private string requestBody;

        /// <summary>
        /// 请求的Body，Post使用
        /// </summary>
        [Default(DefaultValue="")]
        public string RequestBody
        {
            get
            {
                return GetPropertyValue<string>("RequestBody", this);
            }
            set
            {

            }
        
        }

        /// <summary>
        /// 是否随机生成文件名
        /// </summary>
        [Default(DefaultValue="false")]
        public bool RandomFileName
        {
            get;
            set;
        }

        /// <summary>
        /// 保存后文件的全路径
        /// </summary>
        [Ignore]
        public string OutputFileName
        {
            get;
            set;
        }

        /// <summary>
        /// 如果FileName指定的文件存在是否先删除
        /// </summary>
        [Default(DefaultValue = "false")]
        public bool IsDeleteExist
        {
            get;
            set;
        }

        /// <summary>
        /// 执行
        /// </summary>
        public override void Execute()
        {
            base.Execute();
            string fileName = FileName;
            if(RandomFileName)//产生随机文件名
            {
                fileName = DateTime.Now.Ticks + fileName;
            }

            if(IsDeleteExist && System.IO.File.Exists(fileName))//删除已存在同名文件
            {
                System.IO.File.Delete(fileName);
            }

            OutputFileName = NetHelper.SendRequest(Method, RequestBody, RequestBlockReturnType.FileName, Url, fileName) as string;
        }
    }
}
