using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace JustTicket.Tools.DTO
{
    public class PassengerDTO : DTO
    {
        public string Code
        {
            get
            {
                return Get("code");
            }
            set
            {
                Set("code", value);
            }
        }

        public string Passenger_Name
        {
            get
            {
                return Get("passenger_name");
            }
            set
            {
                Set("passenger_name", value);
            }
        }

        public string Sex_Code
        {
            get
            {
                return Get("sex_code");
            }
            set
            {
                Set("sex_code", value);
            }
        }

        public string Sex_Name
        {
            get
            {
                return Get("sex_name");
            }
            set
            {
                Set("sex_name", value);
            }
        }

        public string Born_Date
        {
            get
            {
                return Get("born_date");
            }
            set
            {
                Set("born_date", value);
            }
        }

        public string Country_Code
        {
            get
            {
                return Get("country_code");
            }
            set
            {
                Set("country_code", value);
            }
        }

        public string Passenger_ID_Type_Code
        {
            get
            {
                return Get("passenger_id_type_code");
            }
            set
            {
                Set("passenger_id_type_code", value);
            }
        }

        public string Passenger_ID_Type_Name
        {
            get
            {
                return Get("passenger_id_type_name");
            }
            set
            {
                Set("passenger_id_type_name", value);
            }
        }

        public string Passenger_ID_NO
        {
            get
            {
                return Get("passenger_id_no");
            }
            set
            {
                Set("passenger_id_no", value);
            }
        }

        public string Passenger_Type
        {
            get
            {
                return Get("passenger_type");
            }
            set
            {
                Set("passenger_type", value);
            }
        }

        public string Passenger_Flag
        {
            get
            {
                return Get("passenger_flag");
            }
            set
            {
                Set("passenger_flag", value);
            }
        }

        public string Passenger_Type_Name
        {
            get
            {
                return Get("passenger_type_name");
            }
            set
            {
                Set("passenger_type_name", value);
            }
        }

        public string Mobile_NO
        {
            get
            {
                return Get("mobile_no");
            }
            set
            {
                Set("mobile_no", value);
            }
        }

        public string Phone_NO
        {
            get
            {
                return Get("phone_no");
            }
            set
            {
                Set("phone_no", value);
            }
        }

        public string Email
        {
            get
            {
                return Get("email");
            }
            set
            {
                Set("email", value);
            }
        }

        public string Address
        {
            get
            {
                return Get("address");
            }
            set
            {
                Set("address", value);
            }
        }

        public string First_Letter
        {
            get
            {
                return Get("first_letter");
            }
            set
            {
                Set("first_letter", value);
            }
        }

        public string Total_Times
        {
            get
            {
                return Get("total_times");
            }
            set
            {
                Set("total_times", value);
            }
        }

        public string Index_ID
        {
            get
            {
                return Get("index_id");
            }
            set
            {
                Set("index_id", value);
            }
        }

        public PassengerDTO(string str):base(str)
        { }
    }
}
